<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

-->

<!-- BEGIN: open_activity -->
<table cellpadding="0" cellspacing="0" width="100%" border="1" class="list view">
	<tr height="20">
	<th width="2%"><img src="include/images/blank.gif" widht="1" height="1" alt=""></th>
	<th width="6%">{MOD.LBL_LIST_CLOSE}</th>
	<th width="30%">{MOD.LBL_LIST_SUBJECT}</th>
	<th width="15%">{MOD.LBL_LIST_STATUS}</th>
	<th width="10%">{MOD.LBL_LIST_CONTACT}</th>
	<th width="22%">{MOD.LBL_LIST_RELATED_TO}</th>
	<th width="10%">{MOD.LBL_LIST_DUE_DATE}</th>
	<th width="5%"><img src="include/images/blank.gif" widht="1" height="1" alt=""></th>
	  </tr>


<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top">{ACTIVITY_MODULE_PNG}</td>
		<td nowrap valign=TOP align='center' bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.SET_COMPLETE}</td>
    	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}</a></td>
		<td nowrap="nowrap" valign="top">{ACTIVITY.TYPE} {ACTIVITY.STATUS}</td>
		<td valign="top"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={ACTIVITY.CONTACT_ID}{RETURN_URL}" >{ACTIVITY.CONTACT_NAME}</a></td>
		<td valign="top"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></td>
    	<td nowrap="nowrap" valign="top">{ACTIVITY.DATE}</td>
    	<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></td>
</tr>

<!-- END: row -->
</table>
<!-- END: open_activity -->

<!-- BEGIN: history -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<th height="20">
	<th width="2%"><img src="include/images/blank.gif" widht="1" height="1" alt=""></td>
	<th width="28%">{MOD.LBL_LIST_SUBJECT}</td>
	<th width="10%">{MOD.LBL_LIST_STATUS}</td>
	<th width="20%">{MOD.LBL_LIST_CONTACT}</td>
	<th width="22%">{MOD.LBL_LIST_RELATED_TO}</td>
	<th width="10%" nowrap='nowrap'>{MOD.LBL_LIST_LAST_MODIFIED}</td>
	<th width="8%"><img src="include/images/blank.gif" widht="1" height="1" alt=""></td>
	</tr>
                                                 
<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top">{ACTIVITY_MODULE_PNG}</td>
    	<td valign="top"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}  {ACTIVITY.ATTACHMENT}</a></td>
		<td nowrap="nowrap" valign="top">{ACTIVITY.TYPE} {ACTIVITY.STATUS}</td>
		<td valign="top"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={ACTIVITY.CONTACT_ID}{RETURN_URL}" >{ACTIVITY.CONTACT_NAME}</a></td>
		<td valign="top"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></td>
    	<td nowrap="nowrap" valign="top">{ACTIVITY.DATE}</td>
     	<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></td>
</tr>

<!-- END: row -->
</table>
<!-- END: history -->
