<?php
// created: 2018-05-10 04:43:12
$mod_strings = array (
  'LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_R_TITLE' => 'BOQ',
  'LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_L_TITLE' => 'BOQ',
);
