<?php
// created: 2018-05-10 06:19:24
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create PO',
  'LNK_LIST' => 'View PO',
  'LBL_LIST_FORM_TITLE' => 'PO List',
  'LBL_SEARCH_FORM_TITLE' => 'Search PO',
  'LBL_HOMEPAGE_TITLE' => 'My PO',
  'LBL_NAME' => 'Title',
  'LBL_CONTRACT_TYPE' => 'PO Type',
  'LBL_TOTAL_CONTRACT_VALUE' => 'Value',
  'LBL_TOTAL_CONTRACT_VALUE_USDOLLAR' => 'Value (Default Currency)',
  'LBL_INQUIRY_NUMBER_AOS_INQUIRY_ID' => 'Inquiry Number (related  ID)',
  'LBL_INQUIRY_NUMBER' => 'Inquiry Number',
  'LBL_END_DATE' => 'Valid Until',
  'LBL_EDITVIEW_PANEL1' => 'ADDRESS INFORMATION',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_STATUS' => 'PO Status',
  'LBL_PAYMENT_TERMS' => 'Payment Terms',
  'LBL_PO_STAGE' => 'PO Stage',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing Address City',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing Address Area',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Address PostalCode',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Address Country',
  'LBL_BILLING_ADDRESS' => 'Billing Street',
  'LBL_SHIPPING_STREET_CITY' => 'Shipping City',
  'LBL_SHIPPING_STREET_STATE' => 'Shipping Area',
  'LBL_SHIPPING_STREET_POSTALCODE' => 'Shipping PostalCode',
  'LBL_SHIPPING_STREET_COUNTRY' => 'Shipping Country',
  'LBL_SHIPPING_STREET' => 'Shipping Street',
  'LBL_PONUMBER' => 'PO Number',
);