<?php
// created: 2018-05-31 06:01:02
$mod_strings = array (
  'LBL_COMPANY_WEBSITE' => 'Company Website',
  'LBL_EDUCATION_ADDITIONAL' => 'Education Additional',
  'LBL_COMPANY_SIZE' => 'Company Size',
  'LBL_COMPANY_LOCATION' => 'Company Location',
  'LBL_YEAR_FOUNDED' => 'Year Founded',
  'LBL_NPWP_CODE' => 'NPWP Code',
  'LBL_FY_END' => 'FY End',
  'LBL_FACEBOOK_LINK' => 'Facebook Link',
  'LBL_COMPANY_FACEBOOK' => 'Company Facebook',
  'LBL_PORTAL_APPLICATION' => 'Portal Application',
  'LBL_PASSWORD' => 'Password',
  'LBL_EDUCATION' => 'Education',
  'LBL_PREVIOUS_JOBS' => 'Previous Jobs',
  'LBL_INDUSTRY' => 'Industry',
  'LBL_COMPANY_DESCRIPTION' => 'Company Description',
  'LBL_INDUSTRY_TAGS' => 'Industry Tags',
  'LBL_SIC_CODE' => 'SIC Code',
  'LBL_ANNUAL_REV' => 'Annual Rev',
  'LBL_TWITTER_LINK' => 'Twitter Link',
  'LBL_COMPANY_TWITTER' => 'Company Twitter',
  'LBL_LANGUAGE_PREFERENCE' => 'Language Preference',
  'LBL_PORTAL_ACTIVE' => 'Portal Active',
  'LBL_EDITVIEW_PANEL1' => 'undefined 1',
  'LBL_EDITVIEW_PANEL2' => '  Business Card',
  'LBL_EDITVIEW_PANEL4' => 'Hint',
  'LBL_AOS_CONTRACTS' => 'PO',
  'LBL_TITLE' => 'Title:',
  'LBL_PROSPECT_LIST' => 'Sales Target List',
);